# Qblog_Javaee

./: README.MD  pom.xml
src/main/java/com/qyh/myblog_javaee/: MyblogJavaeeApplication.java
src/main/java/com/qyh/myblog_javaee/controller/: BlogController.java  UserController.java  VideoController.java
src/main/java/com/qyh/myblog_javaee/exception/: MyBlogExceptionHandler.java
src/main/java/com/qyh/myblog_javaee/mapper/: BlogMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/qyh/myblog_javaee/model/: BaseBean.java  BlogBean.java  BlogCountBean.java  BlogDetailBean.java  BlogTypeBean.java  ResourceBean.java  UserInfoBean.java  VideoBean.java  VideoTypeBean.java
src/main/java/com/qyh/myblog_javaee/service/: BlogService.java  UserService.java  VideoService.java
src/main/java/com/qyh/myblog_javaee/service/impl/: BlogServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/qyh/myblog_javaee/utils/: QUtils.java
src/main/resources/: application.properties  banner.txt  resource.properties
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/qyh/myblog_javaee/: MyblogJavaeeApplicationTests.java
