spring.datasource.url=jdbc\:mysql\://101.132.165.105\:3306/my_blog?useUnicode\=true&characterEncoding\=gbk&zeroDateTimeBehavior\=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
#
#spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/my_blog?useUnicode\=true&characterEncoding\=gbk&zeroDateTimeBehavior\=convertToNull
#spring.datasource.username=root
#spring.datasource.password=1015

spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  

# Springboot中Mybatis属性自动映射
mybatis.configuration.map-underscore-to-camel-case:true

spring.datasource.initialSize=5    
spring.datasource.minIdle=5    
spring.datasource.maxActive=20    

spring.datasource.maxWait=60000    

# mybatis通用配置
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml  
mybatis.type-aliases-package=com.qyh.myblog_javaee.model 

# pagehelper通用配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.reasonable=false

# 项目端口号
server.port=8081
#server.address=192.168.1.188
#server.address=192.168.0.104

## thymeleaf模块配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存，即时刷新，上线之后改为true
spring.thymeleaf.cache=true




