.----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ___       | || |     _____    | || |      __      | || |     ____     | || |  ____  ____  | || |  ____  ____  | |
| |  .'   '.     | || |    |_   _|   | || |     /  \     | || |   .'    `.   | || | |_  _||_  _| | || | |_   ||   _| | |
| | /  .-.  \    | || |      | |     | || |    / /\ \    | || |  /  .--.  \  | || |   \ \  / /   | || |   | |__| |   | |
| | | |   | |    | || |      | |     | || |   / ____ \   | || |  | |    | |  | || |    \ \/ /    | || |   |  __  |   | |
| | \  `-'  \_   | || |     _| |_    | || | _/ /    \ \_ | || |  \  `--'  /  | || |    _|  |_    | || |  _| |  | |_  | |
| |  `.___.\__|  | || |    |_____|   | || ||____|  |____|| || |   `.____.'   | || |   |______|   | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'